class AdalineGD(object):
    def __init__(self, eta=0.01, n_iter=50, random_state=1):
        self.eta = eta
        self.n_iter = n_iter
        self.random_state = random_state

    def fit(self, X, y):
        rgen = np.random.RandomState(self.random_state)
        self.w_ = rgen.normal(loc=0.0, scale=0.01, size=1 + X.shape[1])
        self.cost_ = []

        for i in range(self.n_iter):
            ★全行のX値に対する総出力がnparrayで返却される
            net_input = self.net_input(X)
            ★今回activationは恒等関数
            output = self.activation(net_input)
            ★目的変数 - 各行のX値に対する総出力
            errors = (y - output)
            ★学習率 × (Xの各列 × 各行の出力誤差)
            ★出力はXの列数分だけ
            self.w_[1:] += self.eta * X.T.dot(errors)
            ★学習率 × 各行の出力誤差の総和
            self.w_[0] += self.eta * errors.sum()
            ★コスト関数の計算(平均二乗誤差 * 1/2)
            cost = (errors**2).sum() / 2.0
            self.cost_.append(cost)
        return self

    def net_input(self, X):
        return np.dot(X, self.w_[1:]) + self.w_[0]

    def activation(self, X):
        return X

    def predict(self, X):
        return np.where(self.activation(self.net_input(X)) >= 0.0, 1, -1)